<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Document</title>
</head>
<body>
	<main>

		<header>
			<h1>ToDoアプリ</h1>
		</header>
		<section class="todo-input">
			<form id="todo-form">
				<input type="text" id="todo-text" placeholder="タスクを入力">
				<button type="submit">追加</button>
			</form>
		</section>
		
		<section class="todo-list">
			<ul id="todos">
				<!-- ここにタスクを追加していく -->
				<li>Test1</li>
				<li>Test2</li>
			</ul>
		</section>
	</main>
	<script src="app.js"></script>
</body>
</html>